org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

release_postfix=

minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version=21.4.27-beta
neo_version_range=[21,)
loader_version_range=[4,)
parchment_version=2024.12.07

junit_version=5.10+
neogradle.subsystems.conventions.ide.idea.reconfigure-unit-test-templates=true

mod_id=datfactions
mod_name=Dat Factions
mod_license=MIT
mod_version=1.8.0
mod_group_id=com.datdeveloper
mod_authors=jtljac
mod_description=A mod to add player run factions into the game

datmoddingapi_version=1.21.4-1.9.0

gson_version=2.11.0
brigadier_version=1.0.18

curse_id=390043
modrinth_id=dUluL5Gl