org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)

mapping_channel=parchment
parchment_version=2023.08.20

mod_id=datfactions
mod_name=Dat Factions
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.datdeveloper
mod_authors=jtljac
mod_description=A mod to add player run factions into the game

datmoddingapi_version=1.20.1-1.6.0
infiniverse_version=1.0.0.5

gson_version=2.10.1
brigadier_version=1.0.18

curse_id=390043
modrinth_id=dUluL5Gl